# api-tests

./: pom.xml
src/test/java/model/: Product.java
src/test/java/trainingXyz/: ApiTests.java  PraticaOrientacaoObjeto.java  ReqResTests.java
